{
    "TokenOptions": {
        "Audience": "yagmur@yagmur.com",
        "Issuer": "yagmur@yagmur.com",
        "AccessTokenExpiration": 10,
        "SecurityKey":  "mysupersecret"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
